Import and clean Health Expenditure Data

In [9]:
import sys
sys.path.append('../src')

from cleaning_data import clean_health_data

df_health = clean_health_data(
    '../data/raw/health_expenditure_raw.csv',
    '../data/processed/health_expenditure_clean.csv'
)

df_health.head()

     Country ISO3  Year  Health_Expenditure
0  Argentina  ARG  2000            8.220011
1  Argentina  ARG  2001            8.371799
2  Argentina  ARG  2002            7.393312
3  Argentina  ARG  2003            6.894516
4  Argentina  ARG  2004            7.228683

Import and clean R&D Expenditure Data

Import and clean Contribution Revenue Data

In [4]:
import sys
sys.path.append('../src/Import_and_Cleaning')

from cleaning_data import clean_trade_data

df_trade = clean_trade_data(
    '../data/raw/trade_gdp.csv',
    '../data/processed/trade_gdp_clean.csv'
)

df_trade.head()

     Country ISO3  Year  trade_gdp
0  Argentina  ARG  2000  22.622445
1  Argentina  ARG  2001  21.852255
2  Argentina  ARG  2002  41.752724
3  Argentina  ARG  2003  40.644748
4  Argentina  ARG  2004  40.692646

In [5]:
import sys
sys.path.append('../src')

from cleaning_data import clean_consumption_data

df_consumption = clean_consumption_data(
    '../data/raw/consumption_gdp.csv',
    '../data/processed/consumption_gdp_clean.csv'
)

df_consumption.head()

     Country ISO3  Year  consumption_gdp
0  Argentina  ARG  2000        69.332012
1  Argentina  ARG  2001        68.911984
2  Argentina  ARG  2002        61.898424
3  Argentina  ARG  2003        63.197806
4  Argentina  ARG  2004        64.331501

In [7]:
import sys
sys.path.append('../src/Import_and_Cleaning')

from cleaning_data import gov_consumption_data

df_gov_consumption = gov_consumption_data(
    '../data/raw/gov_consumption_gdp.csv',
    '../data/processed/gov_consumption_clean.csv'
)

df_gov_consumption.head()

     Country ISO3  Year  gov_consumption_gdp
0  Argentina  ARG  2000            13.784191
1  Argentina  ARG  2001            14.156274
2  Argentina  ARG  2002            12.235247
3  Argentina  ARG  2003            11.438057
4  Argentina  ARG  2004            11.114636