Import and clean Health Expenditure Data

In [1]:
import sys
sys.path.append('../src')

from cleaning_data import clean_health_data

df_health = clean_health_data(
    '../data/raw/health_expenditure_raw.csv',
    '../data/processed/health_expenditure_clean.csv'
)

df_health.head()

   Country ISO3  Year  Health_Expenditure
0  Andorra  AND  2000            5.952764
1  Andorra  AND  2001            5.858237
2  Andorra  AND  2002            5.996212
3  Andorra  AND  2003            5.547715
4  Andorra  AND  2004            5.288469

Import and clean R&D Expenditure Data

In [2]:
from cleaning_data import clean_rd_data

df_rd = clean_rd_data(
    '../data/raw/rd_expenditure_raw.csv',
    '../data/processed/rd_expenditure_clean.csv'
)

df_rd.head()

   Country ISO3  Year  RD_Expenditure
0  Andorra  AND  2000             NaN
1  Andorra  AND  2001             NaN
2  Andorra  AND  2002             NaN
3  Andorra  AND  2003             NaN
4  Andorra  AND  2004             NaN

Import and clean Contribution Revenue Data

In [3]:
from cleaning_data import clean_contribution_data

df_contribution = clean_contribution_data(
    '../data/raw/contribution_revenue_raw.csv',
    '../data/processed/contribution_revenue_clean.csv'
)

df_contribution.head()

   Country ISO3  Year  Contribution_revenue
0  Andorra  AND  2000                   NaN
1  Andorra  AND  2001                   NaN
2  Andorra  AND  2002                   NaN
3  Andorra  AND  2003                   NaN
4  Andorra  AND  2004                   NaN